<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/yangmin/test.c" added="2022-01-31T16:05:46Z" modified="2022-02-04T13:02:45Z" visited="2022-01-31T16:05:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/x-csrc"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2022-02-04T13:02:45Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>