<?xml version="1.0"?>
<application-state>
  <context id="">
    <application id="org.gnome.clocks.desktop" open-window-count="0" score="20" last-seen="1645166346"/>
    <application id="org.gnome.Terminal.desktop" open-window-count="1" score="15386" last-seen="1645166351"/>
    <application id="gnome-control-center.desktop" open-window-count="0" score="1" last-seen="1645150662"/>
    <application id="org.gnome.Software.desktop" open-window-count="0" score="0" last-seen="1645150582"/>
    <application id="org.gnome.Weather.Application.desktop" open-window-count="0" score="6" last-seen="1645166397"/>
  </context>
</application-state>
